<?php

/**
 * Create tables for event registration module.
 */
function event_registration_update_9002() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('event_config')) {
    $schema->createTable('event_config', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'reg_start' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
        ],
        'reg_end' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
        ],
        'event_date' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
        ],
        'event_name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'category' => [
          'type' => 'varchar',
          'length' => 100,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);
  }

  if (!$schema->tableExists('event_registration')) {
    $schema->createTable('event_registration', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'full_name' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'email' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'college' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'department' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'event_config_id' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'email_event' => ['email', 'event_config_id'],
      ],
    ]);
  }
}
